# Cirreum.QueryCache.Hybrid

./: CLAUDE.md  Cirreum.QueryCache.Hybrid.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.QueryCache.Hybrid/: Cirreum.QueryCache.Hybrid.csproj  HybridCacheableQueryService.cs
src/Cirreum.QueryCache.Hybrid/Extensions/: ServiceCollectionExtensions.cs
