<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Cirreum Hybrid caching implementation for Conductor Cacheable Queries.</Description>
		<PackageTags>cirreum;conductor;cache;cqrs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Core" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Caching" />
	</ItemGroup>

</Project>